# RestAssured

./: README.md
Userblog-API-Tests-Rest-Assured-working/: .classpath  .project  TestNG.xml  pom.xml
Userblog-API-Tests-Rest-Assured-working/src/main/java/blog/modules/comments/: Comments.java
Userblog-API-Tests-Rest-Assured-working/src/main/java/blog/modules/posts/: Posts.java
Userblog-API-Tests-Rest-Assured-working/src/main/java/blog/modules/users/: Users.java
Userblog-API-Tests-Rest-Assured-working/src/main/java/common/: AllureReportListener.java  AssertHelper.java  BaseConfiguration.java  RestUtilities.java
Userblog-API-Tests-Rest-Assured-working/src/main/java/dto/: PostsPojo.java
Userblog-API-Tests-Rest-Assured-working/src/main/resources/: comments.json  userposts.json
Userblog-API-Tests-Rest-Assured-working/src/test/java/UserBlog/APITests/: BaseTest.java  CreatePostsTest.java  DeletePostsTest.java  GivenScenarioTest.java  JsonSchemaValidationsTest.java  UpdatePostsTest.java
